{% load static %}

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
	text-align: center;
	color: green;
	font-size: 1.2em;
}

.display-none {
	display: none;
}
h1, h3{
  color: rgb(25, 112, 51);
}
button{
  color: rgb(25, 112, 51);
}
.recording {
	color: red;
	background-color: rgb(241 211 211);
	padding: 5px;
	margin: 6px auto;
	width: fit-content;
}

video {
	background-color: black;
	display: block;
	margin: 6px auto;
	width: 420px;
	height: 240px;
}

audio {
	display: block;
	margin: 6px auto;
}

a {
	color: green;
}


 

#nav {
  text-size-adjust: 50px;
  text-align: center;
  list-style-type: none;
    display: flex;
    justify-content: center;
  margin-top:10;
  padding: 30 30 ;
  overflow: hidden;
  height: 60px;
  /* background-color: #feda6a; */
  background-color: rgb(25, 112, 51);
}
h2
{
  color: #feda6a;
}

 
.li {
  float: left;
}

.li a {
  display: block;
  /* color: #393f4d; */
  color: #ebd8d8;
  font-size: 30px;
  font-weight: bold;
  padding: 15px  15px;
  text-decoration: wavy;
}

li a:hover {
  /* background-color: #393f4d; */
  background-color: #12331d;
  border: 1px solid rgb(25, 112, 51);
  /* color: #feda6a; */
  color: rgb(25, 112, 51);
  font-weight: bold;
}
.form-style button{

  width: 70%;
	height:70%;
	padding: 5%;
	/* background: #feda6a; */
  background-color: rgb(25, 112, 51);
	/* border-bottom: 2px solid #393f4d;; */
	/* border-top-style: none;
	border-right-style: none;
	border-left-style: none; */
  border: 1px solid #fff;
  border-radius: 60px;
  box-shadow: 0 0 5px 10px white;
	/* color: #393f4d; */
  color: #fff;
  font-weight: bold;
  font-size: 28px;
  font-family: "Times New Roman";
}

.form-style button:hover {
  background-color:#0e3415;
  /* color: #feda6a; */
  color: rgb(25, 112, 51);
  border: 1px solid rgb(25, 112, 51);
  font-weight: bold;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 50;
  overflow-x: hidden;
  padding-top: 20px;

}
.split h2{
  color: rgb(25, 112, 51);
}

.left {
  left: 15;
  border-right: 0px #feda6a solid;
}

.right {
  right: 0;
  border-left: 1px #feda6a solid;
}

.mytext {
    border:1px solid #393f4d;
    border-right:none;
    padding:4px;
    margin:0px;
    float:left;
    height:32px;
    overflow:hidden;
    line-height:16px;
    width: 300px;
    margin-left: 54px;
  }

  .mic {
      border:1px solid #393f4d;
      /* background:#feda6a; */
      background: rgb(25, 112, 51);
      vertical-align:top;
      padding:0px;
      margin:0;
      float:left;
      height:42px;
      overflow:hidden;
      width:3em;
      text-align:center;
      line-height:16px;
  }
  .micIcon{
    color: #fff
    
    ;
  }
  

.submit {
    /* border:1px solid #393f4d; */
    height: 42px;
    width: 140px;
    text-align: center;
    /* background-color: #feda6a; */
    background-color: rgb(25, 112, 51);
    /* color: #393f4d; */
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    font-size: 24px;
    font-family: "Times New Roman";
    vertical-align:top;
}
.submit:hover {
  /* background-color: #393f4d; */
  background-color: #fff;
  /* color: #feda6a; */
  color:rgb(10, 63, 10);
  font-weight: bold;
  border: 1px solid rgb(25, 112, 51);
}
.td {
  /* color: #feda6a; */

  /* color: #404040; */
  color: rgb(25, 112, 51);
  font-weight: bold;
  font-size: 20px;
  /* text-align: center; */
}

body
{
  /* background-color: #404040 */
  background-color: #fff;
}
.container{
  margin: auto;
  padding: auto;
  box-sizing: border-box;
}

.form-style{
	font: 95% Arial, Helvetica, sans-serif;
	max-width: 400px;
	margin: 10px auto;
	padding: 16px;

}
.form-style h1, .form-style a{
	padding: 20px 0;
  font-size: 24px;
	font-weight: bold;
  font-family: "Times New Roman";
	text-align: center;
	margin: -16px -16px 16px -16px;
  color:#feda6a
}
.form-style input[type="text"],
.form-style input[type="password"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select
{
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	background: #fff;
	margin-bottom: 4%;
	border: 1px solid #ccc;
	padding: 3%;
	color:#00a013 ;
	font: 95% Arial, Helvetica, sans-serif;
}
.form-style input[type="text"]:focus,
.form-style input[type="password"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus
{
	box-shadow: 0 0 5px rgb(10, 63, 10);
	padding: 3%;
	border: 1px solid rgb(37, 160, 37);
}

.site-form span,label{
  color: #feda6a;
}
.errorlist{
    color: red;
    font-weight: bold;
}
</style>
<title>Homepage</title>
</head>
<div style="

background-color:#fff;

color:rgb(25, 112, 51);
padding:10 10 1 10;

margin-bottom:0;">

</div>
<br>
<body>
<ul id="nav">
  <img src="{% static 'psl.jpg' %}" alt="homeimg" width="8%" height="120%"/>
  <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
  <li class="li"><a href="{% url 'animation' %}">Text to sign language</a></li>
  <li class="li"><a href="{% url 'sltotext' %}">Sign language to text</a></li>
</ul>
<div class="container">
<div class="wrapper" >
  {% block content %}
  {% endblock %}
</div>
</div>


</body>
</html>
